<!-- http://2016.igem.org/Team:Genspace/Integrated_Practices -->
{{Genspace}}
<html>





<div class="column full_size">

<p>Do you want to be considered for the <a href="http://2016.igem.org/Judging/Awards#SpecialPrizes">Best Integrated Human Practices award</a>? Help the judges consider your team for this award by describing your work on this page.</p>


<p>Here are two examples of excellent Integrated Human Practices work from 2015:</p>
<ul>
<li><a href="http://2015.igem.org/Team:Bielefeld-CeBiTec/Practices">Bielefeld 2015</a></li>
<li><a href="http://2015.igem.org/Team:Edinburgh/Practices">Edinburgh 2015</a></li>
</ul>

</div>






</html>

